<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_title_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/cv_image"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:text="@string/title_thumbnail"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_category_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_time_thumbnail"
            android:layout_toRightOf="@+id/cv_image"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cv_image"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/cv_image"
            android:fontFamily="sans-serif"
            android:text="a moment ago"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_below="@+id/tv_category_thumbnail"
            android:layout_toStartOf="@+id/iv_delete"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:background="@drawable/btn_bg"
            android:padding="4dp"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/tv_category_thumbnail"
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:background="@drawable/btn_bg"
            android:padding="4dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>